FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /workspace

# Copy the current directory contents into the container at /workspace
COPY . /workspace

# Install ca-certificates, and update-ca-certificates to add a custom CA
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && update-ca-certificates

# Add certificate to the system CA bundle
RUN cp zscaler.pem /usr/local/share/ca-certificates/zscaler.crt \
    && update-ca-certificates
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

# ins tall uv in the container
RUN pip install uv

# Create a virtual environment using uv --> useless here, just to compare with 
# the uv build
RUN uv venv

# install libraries in requirements.txt
RUN pip install --default-timeout=300 -r requirements.txt

# Misc
EXPOSE 80
CMD ["python", "/app/test_app.py"]